ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T18:04:51',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2nJV66$Cn9p9MVd8i_EINp',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('1AotwQlCn6qxR5$dW5n6UI',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('18fd$T9vjCOgh3G1OKbMz4',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('2BorI0F8LBZuDdYn2cPva8',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('0NcCJrIv95IPmMypUz3dD0',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('04_FJNwHPBHOUh3mP4WH85',$,$,$,$,#34,#28,$,$);
#15=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.381583324166545);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCEXTRUDEDAREASOLID(#15,#19,#20,5.42487550516628);
#22=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#21));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#29=IFCRELAGGREGATES('15QE$mmm16jQ2SxOTpfsyq',$,$,$,#3,(#14,#55,#115,#75,#95,#35));
#30=IFCCARTESIANPOINT((-33.6959470849963,-32.7228537088344,149.858053407855));
#31=IFCDIRECTION((0.0024661510914801,0.00149543838505411,0.999995840872766));
#32=IFCDIRECTION((0.999996959044773,-3.68798822054949E-06,-0.0024661483338906));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCCOLUMN('2tsr2R0b93lftrOxw6XB6y',$,$,$,$,#54,#49,$,$);
#36=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.380561399426611);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCEXTRUDEDAREASOLID(#36,#40,#41,5.21584095519149);
#43=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#42));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#50=IFCCARTESIANPOINT((-12.1121095202191,-2.18043655840143,150.01754887373));
#51=IFCDIRECTION((-0.00255382006251871,0.0035815567286086,0.999990325180443));
#52=IFCDIRECTION((0.999996738996227,9.14668125593161E-06,0.00255380368273387));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCOLUMN('3bXbrSxn15ivv2Yolg91Ek',$,$,$,$,#74,#69,$,$);
#56=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.374511563488504);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#56,#60,#61,5.18995090938541);
#63=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#62));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#70=IFCCARTESIANPOINT((-19.8745452126926,-26.8823327308577,150.092593995451));
#71=IFCDIRECTION((0.0015549259588989,0.00335796092237795,0.999993153128413));
#72=IFCDIRECTION((0.999998791101901,-5.22138691929829E-06,-0.00155491719225697));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCOLUMN('0xEx9_D192gvihE3cYCu4J',$,$,$,$,#94,#89,$,$);
#76=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.379935155109226);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#76,#80,#81,5.22493142601154);
#83=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#82));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#90=IFCCARTESIANPOINT((-9.12416070776975,-11.6222488241998,150.065202509958));
#91=IFCDIRECTION((0.00090524318882625,0.00422512213406712,0.999990664395284));
#92=IFCDIRECTION((0.999999590267301,-3.82476460095442E-06,-0.000905235108738092));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT($,#93);
#95=IFCCOLUMN('0OXa3qSIH6Ug$_qRsaTTjU',$,$,$,$,#114,#109,$,$);
#96=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.371802513955675);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCEXTRUDEDAREASOLID(#96,#100,#101,5.19691060948262);
#103=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#102));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#110=IFCCARTESIANPOINT((-22.8801909320004,-17.4223629113411,150.102863042716));
#111=IFCDIRECTION((-0.00335325227049328,0.00181268109824099,0.999992734916833));
#112=IFCDIRECTION((0.999994377833801,6.07841118219472E-06,0.00335324676134725));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCCOLUMN('09qkkM6CX4Nv$25rAmZdEL',$,$,$,$,#134,#129,$,$);
#116=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.378135739988722);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCEXTRUDEDAREASOLID(#116,#120,#121,5.26352205217314);
#123=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#122));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#130=IFCCARTESIANPOINT((-30.7005426681362,-42.1776002642246,149.924849251557));
#131=IFCDIRECTION((0.0047259331229918,0.00265987022407879,0.999985295215139));
#132=IFCDIRECTION((0.999988832715704,-1.25705091732832E-05,-0.00472591640481401));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT($,#133);
ENDSEC;
END-ISO-10303-21;
