ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:18:55',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0$Q3kGqmj8mgPlZKafuhCp',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('3e$o4GhuP1wAATF34WNrIb',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('3v918d261Eef9JTcYdyc$9',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('251yt4yib2rvrWo7n9DeEY',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('0ub5cGzmn3hwVRPlinRvwR',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('1h$duTimj3O8A9TICPl6Mw',$,$,$,$,#34,#28,$,$);
#15=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.403358916763948);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCEXTRUDEDAREASOLID(#15,#19,#20,4.03741691040435);
#22=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#21));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#29=IFCRELAGGREGATES('3Wug$O5UvFePwa2eLslCyY',$,$,$,#3,(#75,#115,#175,#35,#95,#14,#155,#135,#55));
#30=IFCCARTESIANPOINT((-41.472442579513,32.1190535836338,265.484296704627));
#31=IFCDIRECTION((0.000609791349076971,0.00556865677741419,0.999984308984999));
#32=IFCDIRECTION((0.999999814077238,-3.39571936018754E-06,-0.000609781894204099));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCCOLUMN('0jE5sGTFX4iv_en1r2sdGU',$,$,$,$,#54,#49,$,$);
#36=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.402789526275562);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCEXTRUDEDAREASOLID(#36,#40,#41,4.01162142958059);
#43=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#42));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#50=IFCCARTESIANPOINT((-15.6166495388955,7.4978281438812,265.020918037014));
#51=IFCDIRECTION((0.00100234790300873,0.00189302496938843,0.999997705874942));
#52=IFCDIRECTION((0.999999497649215,-1.89747056160549E-06,-0.00100234610702665));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCOLUMN('2L_v3vLHTBC9WdOm5j5bM$',$,$,$,$,#74,#69,$,$);
#56=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.404181257372415);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#56,#60,#61,4.08295373281312);
#63=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#62));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#70=IFCCARTESIANPOINT((-45.6545725906864,31.135425957748,265.469648297032));
#71=IFCDIRECTION((0.00467919578253466,4.54797882327917E-05,0.999989051469274));
#72=IFCDIRECTION((0.999989052503491,-2.12811163038913E-07,-0.0046791957776953));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCOLUMN('1zgPHmqafEyRkgL6Dz0gL7',$,$,$,$,#94,#89,$,$);
#76=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.400560786735487);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#76,#80,#81,4.38044646605456);
#83=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#82));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#90=IFCCARTESIANPOINT((-34.824760757569,18.345374539829,264.97657429617));
#91=IFCDIRECTION((0.000815165470517912,-0.00159785512842617,0.999998391180828));
#92=IFCDIRECTION((0.999999667752573,1.30251676034082E-06,-0.000815164429900359));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT($,#93);
#95=IFCCOLUMN('03jyxr_zbEIvyeMjViaY94',$,$,$,$,#114,#109,$,$);
#96=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.401837579706671);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCEXTRUDEDAREASOLID(#96,#100,#101,3.90382838345357);
#103=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#102));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#110=IFCCARTESIANPOINT((-11.4315915954425,8.49090891004552,265.071495399408));
#111=IFCDIRECTION((0.000534212598154504,0.00175591236013981,0.999998315692923));
#112=IFCDIRECTION((0.99999985730844,-9.38030637890949E-07,-0.000534211774603956));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCCOLUMN('1NrVyusxHC8gmr9QeOndZz',$,$,$,$,#134,#129,$,$);
#116=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.404841940570831);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCEXTRUDEDAREASOLID(#116,#120,#121,4.11316000833618);
#123=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#122));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#130=IFCCARTESIANPOINT((-49.8362969351088,30.1634037148731,265.475503077706));
#131=IFCDIRECTION((-0.000227964005311733,-0.00301172474096836,0.999995438762846));
#132=IFCDIRECTION((0.999999974016206,-6.86564852687149E-07,0.000227962971437185));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCCOLUMN('09yH8aHPf0_hTdv_aUmDXF',$,$,$,$,#154,#149,$,$);
#136=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.396809703600151);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCEXTRUDEDAREASOLID(#136,#140,#141,4.25289316379628);
#143=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#142));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#150=IFCCARTESIANPOINT((-26.4588062636728,20.3093728240317,265.024946917869));
#151=IFCDIRECTION((0.00251288902992171,-0.00106049027631526,0.999996280367631));
#152=IFCDIRECTION((0.999996842689377,2.66490279561715E-06,-0.0025128876168651));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCOLUMN('1tQZoUUNv9Fw8SE3bKkoLD',$,$,$,$,#174,#169,$,$);
#156=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.402322522823652);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#156,#160,#161,4.05993634917285);
#163=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#162));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#170=IFCCARTESIANPOINT((-19.7836200764184,6.51830857584176,265.025472507219));
#171=IFCDIRECTION((-0.00405977708349451,0.000780281184126426,0.999991454649142));
#172=IFCDIRECTION((0.99999175907106,3.16779377556183E-06,0.0040597758475992));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCCOLUMN('04_ruxrFPBKQ9ITwShXE5W',$,$,$,$,#194,#189,$,$);
#176=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.399080463147592);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCEXTRUDEDAREASOLID(#176,#180,#181,4.2943367417344);
#183=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#182));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#190=IFCCARTESIANPOINT((-30.6586978001488,19.3298676610475,265.023551629267));
#191=IFCDIRECTION((0.00546971639078583,-0.000195996568434777,0.999985021781801));
#192=IFCDIRECTION((0.999985040989416,1.07206167988749E-06,-0.00546971628572405));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCLOCALPLACEMENT($,#193);
ENDSEC;
END-ISO-10303-21;
