ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:26:11',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0eWLJ3O210YOgKZujht5pl',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('0CxMEaKFX9Q9IlZoNCowIR',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('1IJeafLpT6weF3lTArq6ii',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('2MKHFck8X0JPHoKrmO_s30',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('0vO4y5atzCpwicBd9dRAif',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('2XFCiqXOT72xqd_AfpDQfa',$,$,$,$,$,#24,$,$);
#15=IFCCARTESIANPOINTLIST3D(((3.08177674938032,-5.00215504608584,-7.27670002),(3.7178647135502,-5.0675027556195,-7.27670002),(4.52591720847953,2.2612658695114,-7.27670002),(3.88989072476648,2.33888343030309,-7.27670002),(2.91595340124669,-5.80319976681526,-2.12459993),(3.69484878336607,-5.88047955412512,-2.141849995),(4.68533853394016,3.05170592794205,-1.70650005),(3.89503568620221,3.14865952850643,-1.70299995)),$);
#16=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#17=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#18=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#19=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#20=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#21=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#22=IFCPOLYGONALFACESET(#15,$,(#16,#17,#18,#19,#20,#21),$);
#23=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCRELAGGREGATES('3k7xR1Z5XBhgZa1x85D1wr',$,$,$,#3,(#26,#37,#14));
#26=IFCCOLUMN('1kAMg4gdD2jOxT1H2IGW0V',$,$,$,$,$,#36,$,$);
#27=IFCCARTESIANPOINTLIST3D(((-11.7870187343529,-3.08737960113539,-7.54169989),(-11.1362326412649,-3.16636656182137,-7.54169989),(-10.3325025339024,4.20788386983399,-7.54169989),(-10.9650522373905,4.2893452741745,-7.54169989),(-11.9582062901866,-3.85001663705937,-2.47720003),(-11.1551002978825,-3.94600592200197,-2.48679996),(-10.172108181292,5.01966868022728,-2.04250002),(-10.9658917811776,5.1211524732533,-2.0474)),$);
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#29=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#30=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#31=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#32=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#33=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#34=IFCPOLYGONALFACESET(#27,$,(#28,#29,#30,#31,#32,#33),$);
#35=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCCOLUMN('2mCqGIilL1iQuH0V2FXZu6',$,$,$,$,$,#47,$,$);
#38=IFCCARTESIANPOINTLIST3D(((17.896693228183,-7.01105564605484,-7.02680016),(18.5594029812505,-7.08966606355577,-7.02680016),(19.3735200200979,0.303367921429769,-7.02680016),(18.7234548810151,0.377973621290632,-7.02680016),(17.7328101819822,-7.74419419387986,-1.99740005),(18.5338740107903,-7.84192453973584,-1.97930002),(19.5267824339737,1.12933480510883,-1.53910005),(18.7284503396918,1.21834339065201,-1.55610001)),$);
#39=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#40=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#41=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#42=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#43=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#44=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#45=IFCPOLYGONALFACESET(#38,$,(#39,#40,#41,#42,#43,#44),$);
#46=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
ENDSEC;
END-ISO-10303-21;
