ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:31:50',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0oVclElqX2BBPg9NB5wdFF',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('0jXSlrOkLFWOKfbqfWuRRe',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('3K$sM9FLf87u_tsoZAXk1o',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('0i4z4KPXzDlvp4Egh34wVq',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('15QY5Pc4z1cfyBNyQ9Sala',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('0dYSUIhMf60RPqxogezfNa',$,$,$,$,$,#24,$,$);
#15=IFCCARTESIANPOINTLIST3D(((-5.60772619591848,-0.689488635476424,-6.54400015),(1.81013226870496,-0.324988068308264,-6.54400015),(1.78976601230592,0.30730228073897,-6.54400015),(-5.6330100191297,-0.0773985525269685,-6.54400015),(-6.38945300555133,-0.817961600140343,-1.03703336),(2.62601359038432,-0.36773440449198,-1.47870004),(2.60137837638384,0.423548868724772,-1.4734),(-6.42417999233623,-0.037580386586752,-1.01960003)),$);
#16=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#17=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#18=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#19=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#20=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#21=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#22=IFCPOLYGONALFACESET(#15,$,(#16,#17,#18,#19,#20,#21),$);
#23=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCRELAGGREGATES('1ZXWzJTv16HQ0KczdCZ_S4',$,$,$,#3,(#14,#39,#26));
#26=IFCCOLUMN('3w38ln_81Eg9jzAFBVfxyE',$,$,$,$,$,#38,$,$);
#27=IFCCARTESIANPOINTLIST3D(((-4.5233051928745,-15.6680193139053,-6.34789991),(-4.47242142159405,-15.6656767872502,-6.34789991),(2.88823785611463,-15.3268154936891,-6.34789991),(2.84385629122454,-14.673079282008,-6.34789991),(-4.50974559177432,-15.0138818274073,-6.34789991),(-4.55939665701106,-15.0161829051219,-6.34789991),(-5.31801056657663,-15.7812270120324,-0.8811),(-5.26577556238208,-15.7789876661299,-0.86930001),(3.67973727635034,-15.3608478094363,-1.32000005),(3.62216396850473,-14.5678246768017,-1.34379995),(-5.30968904470285,-14.975410151887,-0.88370001),(-5.36293496365178,-14.9778004100784,-0.87809998)),$);
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#29=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12));
#30=IFCINDEXEDPOLYGONALFACE((1,2,8,7));
#31=IFCINDEXEDPOLYGONALFACE((2,3,9,8));
#32=IFCINDEXEDPOLYGONALFACE((3,4,10,9));
#33=IFCINDEXEDPOLYGONALFACE((4,5,11,10));
#34=IFCINDEXEDPOLYGONALFACE((5,6,12,11));
#35=IFCINDEXEDPOLYGONALFACE((6,1,7,12));
#36=IFCPOLYGONALFACESET(#27,$,(#28,#29,#30,#31,#32,#33,#34,#35),$);
#37=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCCOLUMN('0WnPdKHFzAguK8xrO_mEFb',$,$,$,$,$,#49,$,$);
#40=IFCCARTESIANPOINTLIST3D(((-6.67046069397596,14.2700776173937,-6.77979994),(0.778671879465204,14.645305725071,-6.77979994),(0.760399198382982,15.2826722541667,-6.77979994),(-6.70435555310619,14.8949046844264,-6.77979994),(-7.38607647301634,14.1386324802722,-1.329),(1.59137100407757,14.5987866229234,-1.78276666),(1.56844698903635,15.3891451041544,-1.78439999),(-7.42903740735164,14.9276530048158,-1.32780004)),$);
#41=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#42=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#43=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#44=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#45=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#46=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#47=IFCPOLYGONALFACESET(#40,$,(#41,#42,#43,#44,#45,#46),$);
#48=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
ENDSEC;
END-ISO-10303-21;
