ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:35:58',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1u7ZHI7Q16jujPwpErX8X8',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('3IIrusmUL7FBfHucXYO2iV',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('0LD4UMhUXEYgHYdrtuKepN',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('0SHcL00qv2agGeBvRV_Pl7',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('0Cbr20ouDDHgJA49jEB4ZU',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('1wJrc$PhnDiwSgP5yCwIDQ',$,$,$,$,$,#24,$,$);
#15=IFCCARTESIANPOINTLIST3D(((10.2839217437843,5.64229377866926,-6.89870024),(11.7915076793443,5.66772990245684,-6.89870024),(11.7730982501039,6.69937182072613,-6.89870024),(10.2703111528887,6.66820728734557,-6.89870024),(10.3079219668857,5.63387208074251,-1.39400005),(11.8062419752661,5.65919724712508,-1.42229998),(11.7880535454208,6.68043917557394,-1.40900004),(10.2943762040994,6.64946916679057,-1.41059995)),$);
#16=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#17=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#18=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#19=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#20=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#21=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#22=IFCPOLYGONALFACESET(#15,$,(#16,#17,#18,#19,#20,#21),$);
#23=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCRELAGGREGATES('0zqSotZsb0FvW1CMqiSZty',$,$,$,#3,(#14,#74,#117,#26,#48,#102,#128,#139,#150,#37,#59,#87));
#26=IFCCOLUMN('19pCBLdYf82hpB44oXYQs9',$,$,$,$,$,#36,$,$);
#27=IFCCARTESIANPOINTLIST3D(((1.24187081447951,-9.12516513794339,-7.04640007),(2.7377329329971,-9.09828507705673,-7.04640007),(2.72515851231269,-8.08086639146761,-7.04640007),(1.22705011975281,-8.09854710210252,-7.04640007),(1.26390030940775,-9.12960438386141,-1.60759997),(2.76084949678402,-9.10269803228794,-1.61520004),(2.748444562801,-8.09779033352209,-1.61170006),(1.24919855670114,-8.11544965972348,-1.62269998)),$);
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#29=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#30=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#31=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#32=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#33=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#34=IFCPOLYGONALFACESET(#27,$,(#28,#29,#30,#31,#32,#33),$);
#35=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCCOLUMN('29xjSD$GfBNhrcvdcMcXIb',$,$,$,$,$,#47,$,$);
#38=IFCCARTESIANPOINTLIST3D(((5.65433957989751,5.56894501131595,-6.97355008),(7.16072342013205,5.5959975731102,-6.97355008),(7.13181184109211,6.62596605995732,-6.97355008),(5.62886802579734,6.59600469739069,-6.97355008),(5.68412650329176,5.55966173653113,-1.39269996),(7.1862948345395,5.58664000106958,-1.39349997),(7.15769479774054,6.60437879902946,-1.40050006),(5.65895878061439,6.57447038348609,-1.39269996)),$);
#39=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#40=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#41=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#42=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#43=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#44=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#45=IFCPOLYGONALFACESET(#38,$,(#39,#40,#41,#42,#43,#44),$);
#46=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCCOLUMN('2b8XswJ3j7IBZEXrVx2431',$,$,$,$,$,#58,$,$);
#49=IFCCARTESIANPOINTLIST3D(((-3.62916814431243,5.43364357857011,-7.1269002),(-2.12158713503176,5.45484841904017,-7.1269002),(-2.14682702843944,6.48339312096961,-7.1269002),(-3.65029233285053,6.4527523916417,-7.1269002),(-3.60148504033395,5.41892260499275,-1.35370004),(-2.09956413853114,5.44006353712144,-1.35969996),(-2.12462678896472,6.46107933920698,-1.36170006),(-3.62245646464515,6.43052424234099,-1.35430002)),$);
#50=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#51=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#52=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#53=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#54=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#55=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#56=IFCPOLYGONALFACESET(#49,$,(#50,#51,#52,#53,#54,#55),$);
#57=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCOLUMN('3vwsWDe_P5e8cjjjVj7kzo',$,$,$,$,$,#73,$,$);
#60=IFCCARTESIANPOINTLIST3D(((-8.63868167077748,-8.80009236966233,-7.16970015),(-8.63823379824181,-8.85448238411887,-7.16970015),(-8.02361589697207,-9.26184531617846,-7.16970015),(-6.53432245940712,-9.23655064328617,-7.16970015),(-6.55255047025244,-8.21211448147241,-7.16970015),(-7.99779980512645,-8.23648569990485,-7.16970015),(-8.0496243779901,-8.23735961692038,-7.16970015),(-8.63984290563342,-8.65907103977246,-7.16970015),(-8.61722018656595,-8.81737525070523,-1.56729996),(-8.61676686468862,-8.86905350496454,-1.55999994),(-8.01291256087439,-9.26928133793122,-1.57780004),(-6.51330402187092,-9.24379771063446,-1.58790004),(-6.53134204419817,-8.22728381613367,-1.57480001),(-7.97391017338086,-8.25162869293873,-1.56799996),(-8.02265516297666,-8.25244068826325,-1.57159996),(-8.61838388151111,-8.6780885314321,-1.57169998)),$);
#61=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#62=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#63=IFCINDEXEDPOLYGONALFACE((1,2,10,9));
#64=IFCINDEXEDPOLYGONALFACE((2,3,11,10));
#65=IFCINDEXEDPOLYGONALFACE((3,4,12,11));
#66=IFCINDEXEDPOLYGONALFACE((4,5,13,12));
#67=IFCINDEXEDPOLYGONALFACE((5,6,14,13));
#68=IFCINDEXEDPOLYGONALFACE((6,7,15,14));
#69=IFCINDEXEDPOLYGONALFACE((7,8,16,15));
#70=IFCINDEXEDPOLYGONALFACE((8,1,9,16));
#71=IFCPOLYGONALFACESET(#60,$,(#61,#62,#63,#64,#65,#66,#67,#68,#69,#70),$);
#72=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCCOLUMN('3ZOjuHIhv9_vUJpJnL64RM',$,$,$,$,$,#86,$,$);
#75=IFCCARTESIANPOINTLIST3D(((14.9229557029367,5.70763850405297,-6.8105998),(16.4227487901921,5.73331622012284,-6.8105998),(17.0191589161654,6.15305779216795,-6.8105998),(17.0140288929959,6.35050939797079,-6.8105998),(16.4062535708001,6.75552436387246,-6.8105998),(14.9106598705103,6.73747056813884,-6.8105998),(14.9471912871072,5.69756612571604,-1.43340003),(16.439572588193,5.7230878857207,-1.41849995),(17.03866228752,6.14482333746139,-1.44490004),(17.0337436828069,6.33826093248601,-1.41509998),(16.4325060653788,6.73891864861035,-1.41869998),(14.9350563860359,6.72083083614386,-1.41499996)),$);
#76=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#77=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12));
#78=IFCINDEXEDPOLYGONALFACE((1,2,8,7));
#79=IFCINDEXEDPOLYGONALFACE((2,3,9,8));
#80=IFCINDEXEDPOLYGONALFACE((3,4,10,9));
#81=IFCINDEXEDPOLYGONALFACE((4,5,11,10));
#82=IFCINDEXEDPOLYGONALFACE((5,6,12,11));
#83=IFCINDEXEDPOLYGONALFACE((6,1,7,12));
#84=IFCPOLYGONALFACESET(#75,$,(#76,#77,#78,#79,#80,#81,#82,#83),$);
#85=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCCOLUMN('2dxziwAP5DFQehmxOTOXuc',$,$,$,$,$,#101,$,$);
#88=IFCCARTESIANPOINTLIST3D(((-8.86752373837834,5.76453323834578,-7.20510006),(-8.26137745476526,5.36146494464038,-7.20510006),(-6.75976716707639,5.38405240378362,-7.20510006),(-6.75989800483255,5.39454391729695,-7.20510006),(-6.77250838091337,6.40573468477394,-7.20510006),(-8.27473500362261,6.38066368836919,-7.20510006),(-8.86994515282615,5.95537077091721,-7.20510006),(-8.86906809151319,5.88624744631217,-7.20510006),(-8.83882034159346,5.75071665266399,-1.33539999),(-8.22887419555024,5.34512426311746,-1.33239996),(-6.73463842641261,5.36762515227573,-1.34089994),(-6.7348218949728,5.38036026270299,-1.34670001),(-6.74732539831869,6.38349244302101,-1.34519994),(-8.25378245798265,6.35832299915428,-1.33800006),(-8.84117144029733,5.93855968038227,-1.328750015),(-8.84027028433235,5.87115716934137,-1.31930006)),$);
#89=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#90=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#91=IFCINDEXEDPOLYGONALFACE((1,2,10,9));
#92=IFCINDEXEDPOLYGONALFACE((2,3,11,10));
#93=IFCINDEXEDPOLYGONALFACE((3,4,12,11));
#94=IFCINDEXEDPOLYGONALFACE((4,5,13,12));
#95=IFCINDEXEDPOLYGONALFACE((5,6,14,13));
#96=IFCINDEXEDPOLYGONALFACE((6,7,15,14));
#97=IFCINDEXEDPOLYGONALFACE((7,8,16,15));
#98=IFCINDEXEDPOLYGONALFACE((8,1,9,16));
#99=IFCPOLYGONALFACESET(#88,$,(#89,#90,#91,#92,#93,#94,#95,#96,#97,#98),$);
#100=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCCOLUMN('1pD1QXatbCcf6gGOuF1OjQ',$,$,$,$,$,#116,$,$);
#103=IFCCARTESIANPOINTLIST3D(((1.01363842876056,5.49986127461555,-7.05369997),(1.0136486039021,5.49887419695617,-7.05369997),(1.0150985313274,5.49988283310263,-7.05369997000001),(2.52161190198405,5.52212657800711,-7.05369997),(2.50322351793476,6.53509095852788,-7.05369997),(2.52523738698744,6.55040481745806,-7.05369997000001),(2.50295239998527,6.55002608414935,-7.05369997),(1.00307572678846,6.52453568314293,-7.05369997),(1.04360873106145,5.48446542930814,-1.36220002),(1.04356150674651,5.48904660059415,-1.36220002),(1.03679781488537,5.48438991093527,-1.37119997),(2.54506173885055,5.50667119058939,-1.37539995),(2.52682920691602,6.52071536565654,-1.33239996),(2.5312143121135,6.5237658463434,-1.33239996),(2.52659906888895,6.52388511447873,-1.37469995),(1.03313459964194,6.49846442863762,-1.36629999)),$);
#104=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#105=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#106=IFCINDEXEDPOLYGONALFACE((1,2,10,9));
#107=IFCINDEXEDPOLYGONALFACE((2,3,11,10));
#108=IFCINDEXEDPOLYGONALFACE((3,4,12,11));
#109=IFCINDEXEDPOLYGONALFACE((4,5,13,12));
#110=IFCINDEXEDPOLYGONALFACE((5,6,14,13));
#111=IFCINDEXEDPOLYGONALFACE((6,7,15,14));
#112=IFCINDEXEDPOLYGONALFACE((7,8,16,15));
#113=IFCINDEXEDPOLYGONALFACE((8,1,9,16));
#114=IFCPOLYGONALFACESET(#103,$,(#104,#105,#106,#107,#108,#109,#110,#111,#112,#113),$);
#115=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCOLUMN('3ALgcViabCcgyl3wv_X_0p',$,$,$,$,$,#127,$,$);
#118=IFCCARTESIANPOINTLIST3D(((-3.40092451831177,-9.19775004062597,-7.11450005),(-1.89912829911209,-9.17478177700736,-7.11450005),(-1.91199126690414,-8.15026514569021,-7.11450005),(-3.4083912769866,-8.17414995724796,-7.11450005),(-3.38157991259598,-9.20700412006153,-1.60020006),(-1.88416989847031,-9.18406275972303,-1.62339997),(-1.89681291826429,-8.16748462855831,-1.57889998),(-3.38894521608275,-8.19127387724872,-1.58759999)),$);
#119=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#120=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#121=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#122=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#123=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#124=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#125=IFCPOLYGONALFACESET(#118,$,(#119,#120,#121,#122,#123,#124),$);
#126=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCCOLUMN('2Woi6F3s1DIhCMGC7WV0m4',$,$,$,$,$,#138,$,$);
#129=IFCCARTESIANPOINTLIST3D(((10.5285131238337,-8.97785984122308,-6.90129995),(12.030563646512,-8.9552959916127,-6.90129995),(12.0094369899953,-7.92735377872506,-6.90129995),(10.5067944868231,-7.95448472149794,-6.90129995),(10.5469814265343,-8.98035098288126,-1.64740002),(12.0491424672818,-8.95778621079787,-1.64600003),(12.0282890241802,-7.94222835615607,-1.64069998),(10.525509546351,-7.96932966794606,-1.65180004)),$);
#130=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#131=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#132=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#133=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#134=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#135=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#136=IFCPOLYGONALFACESET(#129,$,(#130,#131,#132,#133,#134,#135),$);
#137=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCCOLUMN('0AtnhUHlPA9vTD4J1jbnM3',$,$,$,$,$,#149,$,$);
#140=IFCCARTESIANPOINTLIST3D(((5.8799743314551,-9.05637784014918,-6.97270012),(7.37615149936773,-9.02385360613784,-6.97270012),(7.36146937154175,-7.99888283001776,-6.97270012),(5.86437220350675,-8.02913542577929,-6.97270012),(5.90402036557628,-9.05612240463674,-1.62129998),(7.39668117785779,-9.02367523927101,-1.60870004),(7.38222294546245,-8.01118156131043,-1.59689999),(5.88856938129383,-8.04128720838303,-1.62960005)),$);
#141=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#142=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#143=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#144=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#145=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#146=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#147=IFCPOLYGONALFACESET(#140,$,(#141,#142,#143,#144,#145,#146),$);
#148=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCOLUMN('0NVW4yPuTCjx__pnNdm56g',$,$,$,$,$,#166,$,$);
#151=IFCCARTESIANPOINTLIST3D(((15.1604745451383,-8.89876412030437,-6.82700014),(15.1606142441182,-8.90847667925277,-6.82700014),(16.6571081818747,-8.88633476820151,-6.82700014),(17.2546158541073,-8.4608296658138,-6.82700014),(17.2534689879766,-8.39030883467691,-6.82700014),(17.2527669801707,-8.34714235463702,-6.82700014),(17.2515202176214,-8.27047888986455,-6.82700014),(16.6388830372873,-7.86097035655053,-6.82700014),(15.1458372985232,-7.88111087267677,-6.82700014),(15.1460243274432,-7.89411404143263,-6.82700014),(15.1745904469726,-8.91170909202985,-1.644250035),(15.1746146641598,-8.91568184556995,-1.65649998),(16.6746743120173,-8.8934790054007,-1.66219997),(17.2676684454389,-8.47118243623833,-1.66369998),(17.2666531630912,-8.40525429335915,-1.64090002),(17.2658884129092,-8.36031655124197,-1.65450001),(17.2646541271907,-8.28558641563051,-1.66209996),(16.6550895252614,-7.87813096798776,-1.66270006),(15.1599725836746,-7.89830918300671,-1.65980005),(15.160208599114,-7.90931780407191,-1.63090003)),$);
#152=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#153=IFCINDEXEDPOLYGONALFACE((11,12,13,14,15,16,17,18,19,20));
#154=IFCINDEXEDPOLYGONALFACE((1,2,12,11));
#155=IFCINDEXEDPOLYGONALFACE((2,3,13,12));
#156=IFCINDEXEDPOLYGONALFACE((3,4,14,13));
#157=IFCINDEXEDPOLYGONALFACE((4,5,15,14));
#158=IFCINDEXEDPOLYGONALFACE((5,6,16,15));
#159=IFCINDEXEDPOLYGONALFACE((6,7,17,16));
#160=IFCINDEXEDPOLYGONALFACE((7,8,18,17));
#161=IFCINDEXEDPOLYGONALFACE((8,9,19,18));
#162=IFCINDEXEDPOLYGONALFACE((9,10,20,19));
#163=IFCINDEXEDPOLYGONALFACE((10,1,11,20));
#164=IFCPOLYGONALFACESET(#151,$,(#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163),$);
#165=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
ENDSEC;
END-ISO-10303-21;
