ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:40:05',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2KgQ0It9j9qwoc5B4LlmJC',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('2MNK6ejav9$8wS_eA_Cky0',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('3kIGeEuOT1mfW3A4W$e6Pw',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('3SLBNzDzTFtRotXg8qa8oW',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('0M1gjh1ivFDQ$sKgZXMwj$',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('180eet0Q5Fn9I7vMMjOmpc',$,$,$,$,$,#24,$,$);
#15=IFCCARTESIANPOINTLIST3D(((8.56573394644655,11.2067997096214,-6.58440018),(8.78294682568275,11.8219854542892,-6.58440018),(-0.727100000957715,14.9182365899536,-6.58440018),(-0.939856849648112,14.2988210507925,-6.58440018),(9.24260298409024,10.9139903561219,-1.649150015),(9.50956424081305,11.6674530136075,-1.64330006),(-1.43297886631494,15.2297397990791,-1.6645),(-1.69251999009431,14.471327630061,-1.67030001)),$);
#16=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#17=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#18=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#19=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#20=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#21=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#22=IFCPOLYGONALFACESET(#15,$,(#16,#17,#18,#19,#20,#21),$);
#23=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCRELAGGREGATES('32V9HqUSbFjgcomcdvmvuD',$,$,$,#3,(#14,#26));
#26=IFCCOLUMN('3coEqG6zrDa8qv0LitTuzn',$,$,$,$,$,#36,$,$);
#27=IFCCARTESIANPOINTLIST3D(((8.94153539907598,-19.92657375135,-7.13089991),(9.12739139042456,-19.322285702949,-7.13089991),(-0.235899502391371,-16.2786960857442,-7.13089991),(-0.412638615458155,-16.8890200281223,-7.13089991),(9.71873402200643,-20.2698876902009,-1.51839995),(9.9505312542509,-19.5043114607957,-1.54170001),(-0.984099959381253,-15.9506055267369,-1.58459997),(-1.21076841907648,-16.7201178461407,-1.55939996)),$);
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#29=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#30=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#31=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#32=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#33=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#34=IFCPOLYGONALFACESET(#27,$,(#28,#29,#30,#31,#32,#33),$);
#35=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
ENDSEC;
END-ISO-10303-21;
