ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:48:50',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2a94jocGXA1Ql6JNN$nXrN',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('0inl45s5X5NB5SvM1t3gS1',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('3Nqa7DqA97EQo9P9OoUUZl',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('2dkcObrWPCr8FzUlGNgcvf',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('2JWRu08Nn6x9OjtT3LkyIA',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('1XDVxX$1r08x2Mib2SlOdc',$,$,$,$,$,#26,$,$);
#15=IFCCARTESIANPOINTLIST3D(((-4.21379082960202,-21.3866863766053,224.96153259),(-3.90367526745757,-21.0696841084951,224.96153259),(-4.01857904160513,-20.702119116327,224.96153259),(-14.4335244466321,-18.1951648412379,224.96153259),(-14.7376237454758,-18.5064953188595,224.96153259),(-14.618797701932,-18.8751484615299,224.96153259),(-3.73743003486168,-21.6829992182364,230.1007843),(-3.30033305667245,-21.2066893585907,229.90718079),(-3.46438231097454,-20.6080609151983,230.11088562),(-14.8578353928998,-17.8659837630369,230.10157776),(-15.2940566483389,-18.3405227433849,229.91346741),(-15.12145895446,-18.9351627052019,230.10122681)),$);
#16=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#17=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12));
#18=IFCINDEXEDPOLYGONALFACE((1,2,8,7));
#19=IFCINDEXEDPOLYGONALFACE((2,3,9,8));
#20=IFCINDEXEDPOLYGONALFACE((3,4,10,9));
#21=IFCINDEXEDPOLYGONALFACE((4,5,11,10));
#22=IFCINDEXEDPOLYGONALFACE((5,6,12,11));
#23=IFCINDEXEDPOLYGONALFACE((6,1,7,12));
#24=IFCPOLYGONALFACESET(#15,$,(#16,#17,#18,#19,#20,#21,#22,#23),$);
#25=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCRELAGGREGATES('0sEUXdM05EqRQtprb2J4lm',$,$,$,#3,(#14));
ENDSEC;
END-ISO-10303-21;
