ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:53:08',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2GVPHhgG97_P9HY7fPgeVF',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('2NNqnYx9XEhvL$J0Y2Xr1X',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('14qv30wZzABu8nL34aJ7TB',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('3ROmLNu195NfOX4js01q6R',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('07jpcR2T1Bbg2bQPkR_sAq',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('2qZciaHsD2Lv7oTtQxs8uY',$,$,$,$,$,#24,$,$);
#15=IFCCARTESIANPOINTLIST3D(((-3.29385309864055,-16.3566124629713,161.18249512),(-1.60001500813808,-16.6900619132946,161.18249512),(-1.47284316381476,-16.0871578017694,161.18249512),(-3.18128717984414,-15.7510841581933,161.18249512),(-4.11019595787529,-16.1894774769962,166.94587708),(-0.832193707526876,-16.834873916384,166.867012025),(-0.706920404426747,-16.2469191032444,166.875946045),(-4.00062908148712,-15.5991164825474,166.94709778)),$);
#16=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#17=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#18=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#19=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#20=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#21=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#22=IFCPOLYGONALFACESET(#15,$,(#16,#17,#18,#19,#20,#21),$);
#23=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCRELAGGREGATES('0y4l39iXz2rBmvBQaVBNSa',$,$,$,#3,(#14,#70,#26,#48,#37,#59));
#26=IFCCOLUMN('3G0rFlpRrCGf0Lckg9A7Qy',$,$,$,$,$,#36,$,$);
#27=IFCCARTESIANPOINTLIST3D(((-2.560641662812,-1.568606396298,161.21200562),(-0.775021088482873,-1.92658300089237,161.21200562),(-0.639813868639429,-1.31679250282375,161.21200562),(-2.45588990733254,-0.953442520441433,161.21200562),(-3.33296005779689,-1.40924573556663,166.748397825),(-0.0499724718655941,-2.0674745134896,166.67027283),(0.0802337703102225,-1.47754492716881,166.66596222),(-3.2312155732284,-0.815248913705822,166.7442627)),$);
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#29=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#30=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#31=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#32=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#33=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#34=IFCPOLYGONALFACESET(#27,$,(#28,#29,#30,#31,#32,#33),$);
#35=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCCOLUMN('3ov2B0NWfBvwF3egK8vhWU',$,$,$,$,$,#47,$,$);
#38=IFCCARTESIANPOINTLIST3D(((-7.91736188742926,-30.3991094181565,160.821594235),(-6.40900884529443,-30.6949688798612,160.821594235),(-6.28468276695984,-30.0939878203959,160.821594235),(-7.79929556063257,-29.7950087695786,160.821594235),(-8.81677939055452,-30.2088920163234,167.259971615),(-5.47913266446906,-30.8637298922262,167.18191528),(-5.35620481950309,-30.2747216067961,167.18902588),(-8.70153384200516,-29.6143348636869,167.26654053)),$);
#39=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#40=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#41=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#42=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#43=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#44=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#45=IFCPOLYGONALFACESET(#38,$,(#39,#40,#41,#42,#43,#44),$);
#46=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCCOLUMN('04ZeJPtd58i91JFwdU5pI9',$,$,$,$,$,#58,$,$);
#49=IFCCARTESIANPOINTLIST3D(((-3.47463454639065,-31.2639979330301,160.65449524),(-1.98395432687053,-31.5542189021524,160.65449524),(-1.86285279467758,-30.9519757064268,160.65449524),(-3.3378527533101,-30.6651207893223,160.65449524),(-4.38489433745075,-31.0662221988338,167.15264893),(-1.0060336267799,-31.7243270549277,167.0662028),(-0.891712210694017,-31.1297188208447,167.032977294),(-4.25075403179404,-30.4762434723405,167.15679169)),$);
#50=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#51=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#52=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#53=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#54=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#55=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#56=IFCPOLYGONALFACESET(#49,$,(#50,#51,#52,#53,#54,#55),$);
#57=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCOLUMN('1QLvz1AobDTxNA1fOgCns4',$,$,$,$,$,#69,$,$);
#60=IFCCARTESIANPOINTLIST3D(((-7.73375258273676,-15.4948386863649,161.19831848),(-6.05548297556262,-15.8223639366879,161.19831848),(-5.92708845443305,-15.2253585470268,161.19831848),(-7.60870111094604,-14.8971675495138,161.19831848),(-8.55335129336932,-15.3216166674369,167.05949402),(-5.23037924453618,-15.9702989926561,166.9788208),(-5.10348640053813,-15.3811385225185,166.98007202),(-8.429552777423,-14.7319429947077,167.05661519)),$);
#61=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#62=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#63=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#64=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#65=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#66=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#67=IFCPOLYGONALFACESET(#60,$,(#61,#62,#63,#64,#65,#66),$);
#68=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCCOLUMN('0QQOz6gUz37f0cBu$nlxW5',$,$,$,$,$,#80,$,$);
#71=IFCCARTESIANPOINTLIST3D(((-6.97596034566648,-0.718272313426897,161.198356625),(-5.16679040947435,-1.07775052339015,161.198356625),(-5.04000925166612,-0.469532419620655,161.198356625),(-6.85934555920283,-0.107116414347864,161.198356625),(-7.75953248824795,-0.536220769058166,166.85171509),(-4.42879269699872,-1.19839244283865,166.774332683333),(-4.30700044175464,-0.612558472884529,166.77197266),(-7.647028277881,0.0528251975299963,166.85096741)),$);
#72=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#73=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#74=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#75=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#76=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#77=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#78=IFCPOLYGONALFACESET(#71,$,(#72,#73,#74,#75,#76,#77),$);
#79=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
ENDSEC;
END-ISO-10303-21;
