ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T17:59:11',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Xo1MXNn1FLgieHll1aS5R',$,'Project',$,$,$,$,(#12),#7);
#2=IFCSITE('1THZuB3Vv5zwT5A0iCrDU8',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBRIDGE('0g_JHSYQ5ADfreKoTiu4hU',$,'Bridge',$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('02$jmk$Pj7mexSOqnJfPZ3',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('2aF_Ksj1n7GPfVqdvjHmsL',$,$,$,#2,(#3));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCCOLUMN('1MGinOflH7_wK580o2XYt8',$,$,$,$,$,#25,$,$);
#15=IFCCARTESIANPOINTLIST3D(((16.5393768181891,23.5778753603197,149.84657288),(16.6142701728209,23.5639759737105,149.84657288),(19.0101818337824,23.1193210023759,149.84657288),(19.1234941876623,23.7271450878715,149.84657288),(16.7330457885167,24.1627088340676,149.84657288),(15.7247352354893,23.7445069242657,156.069892885),(15.7755595848435,23.7350744815035,156.069892885),(19.8525504738782,22.9779281181062,155.86779785),(19.9600778708051,23.5706002442932,155.847279866667),(15.89279460613,24.3115617008304,156.04940796)),$);
#16=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#17=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#18=IFCINDEXEDPOLYGONALFACE((1,2,7,6));
#19=IFCINDEXEDPOLYGONALFACE((2,3,8,7));
#20=IFCINDEXEDPOLYGONALFACE((3,4,9,8));
#21=IFCINDEXEDPOLYGONALFACE((4,5,10,9));
#22=IFCINDEXEDPOLYGONALFACE((5,1,6,10));
#23=IFCPOLYGONALFACESET(#15,$,(#16,#17,#18,#19,#20,#21,#22),$);
#24=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCRELAGGREGATES('3iydj7afD2z8M9E7zI5$Pb',$,$,$,#3,(#49,#62,#73,#14,#27,#38));
#27=IFCCOLUMN('2DsSTsFYT3pA1DyRVe3uQ9',$,$,$,$,$,#37,$,$);
#28=IFCCARTESIANPOINTLIST3D(((20.3444620978899,52.6537617317801,150.22769165),(22.9036395438085,52.1834825411538,150.22769165),(23.0157531715573,52.7951299603774,150.22769165),(20.4522957660218,53.2689530569946,150.22769165),(19.6150827810523,52.8108853150504,155.80421448),(23.6851990574666,52.0622923609727,155.6446228),(23.7945917555305,52.6455327903852,155.66137695),(19.7170437451468,53.3990597151901,155.81259155)),$);
#29=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#30=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#31=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#32=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#33=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#34=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#35=IFCPOLYGONALFACESET(#28,$,(#29,#30,#31,#32,#33,#34),$);
#36=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCCOLUMN('3Y4OzydIT4Wg6SzOAQhdLo',$,$,$,$,$,#48,$,$);
#39=IFCCARTESIANPOINTLIST3D(((26.7549093065281,51.4720189338349,150.269462585),(29.3542942317765,50.9910146166802,150.269462585),(29.463894282549,51.6015736601612,150.269462585),(26.8740529791787,52.0793499857552,150.269462585),(26.032421160092,51.6159258815006,155.54473877),(30.0574842141971,50.8707720035479,155.372062685),(30.1661029199455,51.4586165863959,155.39385986),(26.1439616240249,52.2001734672031,155.56634521)),$);
#40=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#41=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#42=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#43=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#44=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#45=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#46=IFCPOLYGONALFACESET(#39,$,(#40,#41,#42,#43,#44,#45),$);
#47=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCOLUMN('0s07gf17jDCftD65lM4bkv',$,$,$,$,$,#61,$,$);
#50=IFCCARTESIANPOINTLIST3D(((22.9713346104494,22.379227855619,149.81044006),(23.0381310313252,22.3667951597068,149.81044006),(25.3661552311029,21.9334842641166,149.81044006),(25.4890560223014,22.5691294547161,149.81044006),(23.1506882366304,22.9961221791292,149.81044006),(23.0808533573677,23.0088742301702,149.81044006),(22.175471087425,22.5548421755541,155.72930908),(22.2072058343858,22.5489354450191,155.72930908),(26.1940718875558,21.8058714386577,155.514816285),(26.3055713541409,22.3875146292292,155.50839233),(22.3082246776312,23.1161640910311,155.73226929),(22.2737030072527,23.1224643648286,155.73287964)),$);
#51=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#52=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12));
#53=IFCINDEXEDPOLYGONALFACE((1,2,8,7));
#54=IFCINDEXEDPOLYGONALFACE((2,3,9,8));
#55=IFCINDEXEDPOLYGONALFACE((3,4,10,9));
#56=IFCINDEXEDPOLYGONALFACE((4,5,11,10));
#57=IFCINDEXEDPOLYGONALFACE((5,6,12,11));
#58=IFCINDEXEDPOLYGONALFACE((6,1,7,12));
#59=IFCPOLYGONALFACESET(#50,$,(#51,#52,#53,#54,#55,#56,#57,#58),$);
#60=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCOLUMN('1FZUbFwFr5TPyxjjon8OJu',$,$,$,$,$,#72,$,$);
#63=IFCCARTESIANPOINTLIST3D(((17.9655694353294,38.2030933216095,150.19781494),(20.4088431292644,37.7573455186632,150.19781494),(20.5172728491349,38.3582465309466,150.19781494),(18.078571004436,38.8118853326264,150.19781494),(17.1460217470328,38.3519740430911,156.11662292),(21.2187205664029,37.6089786705282,155.90539551),(21.3253652919402,38.2032227621141,155.90141296),(17.2611292033365,38.9590741757691,156.09971619)),$);
#64=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#65=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#66=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#67=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#68=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#69=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#70=IFCPOLYGONALFACESET(#63,$,(#64,#65,#66,#67,#68,#69),$);
#71=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCCOLUMN('05xMQOwQT8XPSkUPtGx2_h',$,$,$,$,$,#83,$,$);
#74=IFCCARTESIANPOINTLIST3D(((24.348424983999,37.0373087307128,150.15849304),(26.8092100101954,36.5798306193947,150.15849304),(26.9149929270626,37.1886728352544,150.15849304),(24.4591667619861,37.6453807114942,150.15849304),(23.588583433354,37.1859931231808,155.77746582),(27.5722246752166,36.4451505619307,155.58505249),(27.6726168252467,37.033643980248,155.57225037),(23.6953004773666,37.7727635913298,155.77850342)),$);
#75=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#76=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#77=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#78=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#79=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#80=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#81=IFCPOLYGONALFACESET(#74,$,(#75,#76,#77,#78,#79,#80),$);
#82=IFCSHAPEREPRESENTATION(#13,'Body','Tessellation',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
ENDSEC;
END-ISO-10303-21;
